import { EnglishBlogs } from "./Blogs";
export default {
  fields: {
    Email: "email",
    Username: "username",
    Password: "password",
    Delete: "delete",
    Modify: "modify",
    ShowDetails: "show details",
    Situation: "situation",
    Price: "price",
    CurrencyType: "currency type",
    Description: "description",
    Title: "title",
    EstateType: "estate type",
    IsSpecial: "special estate",
    DragOrDrop: "drag or drop an image",
    SelectImage: "select image",
    Location: "location",
    SetAsBackground: "set it as display image",
    Send: "send",
    PhoneNumber: "phone number",
    BestTimeToContact: "best time to contact",
    RequiredEstateSpecifications: "required rstate specifications",
  },
  ui: {
    AboutTheProject: "about the project",
    Home: "home",
    AboutUs: "about us",
    Estates: "estates",
    ForSale: "for sale",
    UnderConstruction: "under construction",
    ForRent: "for rent",
    EmailService: "email service",
    ContactUs: "contact us",
    WhatWeOffer: "what we offer ?",
    PreSalesServices: "pre-sales services",
    InvestmentServices: "investment services",
    AfterSalesServices: "after-sales services",
    WhyUs: "why us?",
    MarketKnowledge: "market knowledge",
    ExcellentReputation: "excellent reputation",
    AnExperience: "an experience",
    ExceptionalCustomerCare: "exceptional customer care",
    OurProjects: "our projects",
    OurNewProjects: "our new projects",
    ProfessionalAgents: "professional agents",
    SuccessfulDeals: "successful deals",
    HappyCustomers: "happy customers",
    AllYouNeedToKnow: "everything you want to know is provided by our experts.",
    YourBestChoice: "Your best choice for finding a home",
    DreamHouse: "Dream home come true",
    Features: "features",
    Details: "details",
    en: "language",
    ar: "language",
    lightMode: "light mode",
    darkMode: "dark mode",
    Blogs: "Blogs",
    PointingMode: "pointing mode",
    DeleteMode: "delete mode",
    English: "english",
    Arabic: "Arabic",
    NoImage: "no image avalibale",
    TurkishPound: "turkish pound",
    Dollar: "dollar",
    UploadImages: "upload images",
    GenerateEstate: "generate estate",
    Location: "location",
    Map: "map",
    Manual: "manual",
    Attachments: "attachments",
    Properties: "properties",
    InsuranceServices: "insurance services",
    TurkishResidence: "turkish residence",
    WorkPermit: "work permit",
    ObtainingCitizenship: "obtaining citizenship",
    CompaniesFormation: "companies formation",
    StudentServices: "student services",
    RealEstateService: "real estate service",
  },
  uiText: {
    AboutUsText:
      "Masarat Consulting Company works with a large group of distinguished and reliable real estate projects guaranteed by the Turkish government and we have a large network of relationships that help the company achieve its vision and the goals of its clients. We at Masarat Company do not take a commission from the buyer or investor at all and we work with a very high degree of transparency. We guarantee our clients a wonderful real estate experience, which we work to achieve at all times. We provide pre-sales, during-sales and after-sales services in an integrated and professional manner to Masarat Consulting Company clients, completely free of charge. We have more than fifteen years of experience in the world of commercial and real estate consulting",
    EmailServiceText:
      "You can provide us with your email to receive all the latest news about real estate and residential projects in Türkiye.",
    AboutUsFooterText:
      "Masarat Real Estate Consulting Company always seeks to maintain the standards ofFull quality in all stages of dealing with its clients, and therefore we have designed the client's journey to be with us in a permanent agreement from the first contact toSigning the contract",
    ContactUsFooterLocation:
      "Istanbul Fatih - Fawzi Pasha Street - Building No. 107 - 3rd Floor",
    PreSalesServicesText:
      "We search for our projects through the following steps: Project location - Construction company - Project owners - Investment size - Review of legal and tax papers.",
    InvestmentServicesText:
      "Market study - feasibility study - establishing companies to achieve the highest investment returns and obtain government support",
    AfterSalesServicesText:
      "Providing after-sales property management services, providing real estate resale services, providing consulting in the field of decoration, and home furnishing.",
    MarketKnowledgeText:
      "Instead of showing our clients the plethora of options we already have in our portfolio, we take the time to learn about their interests and understand their needs before starting the viewing process. We believe that we know the Turkish market well and that is why we have no doubt that we will meet our clients’ needs no matter what they are.",
    ExcellentReputationText:
      "Masarat Real Estate Consultancy has an excellent reputation in the market and in the communities we serve. We are active, engaged and connected. We operate in Turkey in general and Istanbul in particular. Our team has long experience in the real estate market, which is why we can provide accurate information and prices, negotiate with greater leverage and simply, give our clients an advantage.",
    AnExperienceText:
      "The volume of transactions we have successfully completed has provided us with the industry expertise and excellent negotiation techniques we use to help clients secure the best possible deals. Finding the right property is only the first step, and closing a deal can be even more challenging for any real estate company. Masarat Real Estate Consulting clients can be assured that once a deal is closed, our expertise will bring a high probability of a successful transaction.",
    ExceptionalCustomerCareText:
      "Navigating a real estate transaction requires skilled professionalism and exceptional customer care. Our sales staff is carefully selected from hundreds of applicants and extensively trained, they are the best of the best. Each salesperson has a specific role and there is always someone available – 7 days a week – to ensure the purchase process goes smoothly.",
    OurProjectsText:
      "You can find multiple categories of places and cities for our properties.",
    OurNewProjectsText:
      "With more than 100 properties, Masarat has multiple and distinctive options in Türkiye.",
  },
  Blogs: EnglishBlogs(),
};
